{
	"name": "droutin/expressphp",
	"description": "Express PHP",
	"type": "library",
	"license": "GPL-3.0-only",
	"authors": [
		{
			"name": "Roman Vašek",
			"email": "roman@vengex.com"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"autoload": {
		"psr-4": {
			"ExpressPHP\\": "src/ExpressPHP/"
		}
	}
}
